{
  "name": "redisfs",
  "version": "0.1.0",
  "description": "Utility for moving files in and out of Redis",
  "keywords": ["redis", "files"],
  "homepage": "https://github.com/steelThread/redisfs",
  "author": "Sean McDaniel <sean.mcdaniel@me.com>",
  "main": "./lib/index",
  "bin": {
    "redis2file": "./bin/redis2file.coffee",
    "file2redis": "./bin/file2redis.coffee"
  },
  "directories": { "lib": "./lib" },
  "respository": { 
    "type": "git", 
    "url": "https://steelThread@github.com/steelThread/redisfs.git"
  },
  "dependencies": {
    "vows":          ">= 0.5.6",
    "hiredis":       ">= 0.1.7",
    "redis":         ">= 0.5.2",
    "node-uuid":     ">= 1.1.0",
    "temp":          ">= 0.2.0",
    "underscore":    ">= 1.1.4",
    "coffee-script": ">= 1.0.0"
  },
  "engines": { "node": ">= 0.4.0" }
}
